MONGO_URL="mongodb://localhost:27017"
DB_NAME="karaman_saglik_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-b4cF5A8220b6a571cD
JWT_SECRET=karaman_saglik_secret_key_2025_secure_random_string
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=168